(venv)
Kevin Nchorbuno@HPPC MINGW64 ~/Project/other_projects/Johnson_Bot (master)
$ python scripts/question_manager.py --course-name "Object Oriented Programming" --json-file "C:\Users\MORO\Project\other_projects\Johnson_Bot\formatted_questions\oop\oop.json" --operation replace_all
DEBUG: Entering __main__ block.
DEBUG: main() function started.
2025-08-26 17:08:34,224 - botocore.credentials - INFO - Found credentials in environment variables.
2025-08-26 17:08:37,195 - __main__ - INFO - S3 connectivity and permissions verified successfully
2025-08-26 17:08:37,196 - __main__ - INFO - Starting 'replace_all' operation for course 'Object Oriented Programming' from 'C:\Users\MORO\Project\other_projects\Johnson_Bot\formatted_questions\oop\oop.json'
2025-08-26 17:08:37,323 - __main__ - INFO - Deleted 0 old questions for 'Object Oriented Programming'.
2025-08-26 17:08:44,621 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/b7664751c8c7_q.png
2025-08-26 17:08:45,327 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/b7664751c8c7_e.png
2025-08-26 17:08:45,328 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output of the following code involving...
2025-08-26 17:08:45,328 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which special method is implicitly called when usi...
2025-08-26 17:08:45,328 - __main__ - INFO - Added new question for 'Object Oriented Programming': What does the `@property` decorator allow you to d...
2025-08-26 17:08:51,030 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/5df619db2984_q.png
2025-08-26 17:08:51,691 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/5df619db2984_e.png
2025-08-26 17:08:51,692 - __main__ - INFO - Added new question for 'Object Oriented Programming': Consider the following code. What is the correct w...
2025-08-26 17:08:51,692 - __main__ - INFO - Added new question for 'Object Oriented Programming': If `B` inherits from `A`, and `C` inherits from `B...
2025-08-26 17:08:51,693 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the 'diamond problem' in multiple inherita...
2025-08-26 17:08:51,693 - __main__ - INFO - Added new question for 'Object Oriented Programming': True or False: A class that inherits from another ...
2025-08-26 17:08:57,502 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/b5529548b5da_q.png
2025-08-26 17:08:58,520 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/b5529548b5da_e.png
2025-08-26 17:08:58,521 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will the following code print?\n```python
cla...
2025-08-26 17:08:58,522 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which pair of special methods is essential for cre...
2025-08-26 17:08:58,522 - __main__ - INFO - Added new question for 'Object Oriented Programming': An abstract method defined in an Abstract Base Cla...
2025-08-26 17:08:58,522 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the purpose of the `__del__` special metho...
2025-08-26 17:08:58,522 - __main__ - INFO - Added new question for 'Object Oriented Programming': What happens if an exception is raised inside a `w...
2025-08-26 17:08:58,523 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following best describes the principl...
2025-08-26 17:09:05,204 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/f7bd3f310899_q.png
2025-08-26 17:09:06,202 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/f7bd3f310899_e.png
2025-08-26 17:09:06,203 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output?\n```python
class A:
    d...
2025-08-26 17:09:06,203 - __main__ - INFO - Added new question for 'Object Oriented Programming': To allow assignment to an object's items using squ...
2025-08-26 17:09:06,203 - __main__ - INFO - Added new question for 'Object Oriented Programming': A class that does not have an `__init__` method......
2025-08-26 17:09:06,203 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the purpose of `isinstance(obj, ClassName)...
2025-08-26 17:09:11,831 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/d54f82cefaf5_q.png
2025-08-26 17:09:12,446 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/d54f82cefaf5_e.png
2025-08-26 17:09:12,447 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output of this code?\n```python
class ...
2025-08-26 17:09:12,447 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which magic method would you implement to make you...
2025-08-26 17:09:18,307 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/55a636f97b72_q.png
2025-08-26 17:09:19,205 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/55a636f97b72_e.png
2025-08-26 17:09:19,207 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output of the following code snippet?\...
2025-08-26 17:09:19,208 - __main__ - INFO - Added new question for 'Object Oriented Programming': The procedural programming paradigm organizes prog...
2025-08-26 17:09:19,208 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of these is NOT a direct benefit of inherita...
2025-08-26 17:09:19,209 - __main__ - INFO - Added new question for 'Object Oriented Programming': In a `Hybrid Inheritance` scenario, a class `D` in...
2025-08-26 17:09:19,209 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which magic method must return an integer?...
2025-08-26 17:09:24,837 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/404e0ed3fc6a_q.png
2025-08-26 17:09:25,562 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/404e0ed3fc6a_e.png
2025-08-26 17:09:25,563 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output?\n```python
class Wallet:
    d...
2025-08-26 17:09:25,564 - __main__ - INFO - Added new question for 'Object Oriented Programming': If a class has no `__bool__` method, how does Pyth...
2025-08-26 17:09:25,564 - __main__ - INFO - Added new question for 'Object Oriented Programming': You have a `Student` class and a `Course` class. A...
2025-08-26 17:09:25,564 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will `issubclass(bool, int)` return?...
2025-08-26 17:09:25,565 - __main__ - INFO - Added new question for 'Object Oriented Programming': In Python, methods in a class that are not special...
2025-08-26 17:09:25,565 - __main__ - INFO - Added new question for 'Object Oriented Programming': Consider the code: `my_list = [1, 2, 3]`. In OOP t...
2025-08-26 17:09:31,727 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/e606d44f2e4b_q.png
2025-08-26 17:09:32,580 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/e606d44f2e4b_e.png
2025-08-26 17:09:32,581 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output of the code below?\n```python
c...
2025-08-26 17:09:32,581 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following creates a class `Car` that ...
2025-08-26 17:09:32,581 - __main__ - INFO - Added new question for 'Object Oriented Programming': If you have an object `emp` of class `Employee`, h...
2025-08-26 17:09:32,582 - __main__ - INFO - Added new question for 'Object Oriented Programming': What does the `pass` statement do within a class d...
2025-08-26 17:09:39,792 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/88fcca665ef1_q.png
2025-08-26 17:09:40,501 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/88fcca665ef1_e.png
2025-08-26 17:09:40,502 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will happen when this code is executed?\n```p...
2025-08-26 17:09:40,503 - __main__ - INFO - Added new question for 'Object Oriented Programming': True or False: An abstract class can be instantiat...
2025-08-26 17:09:40,503 - __main__ - INFO - Added new question for 'Object Oriented Programming': You want to define a custom object that can be use...
2025-08-26 17:09:40,503 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which is a key advantage of polymorphism in softwa...
2025-08-26 17:09:40,504 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which special method is used to get the number of ...
2025-08-26 17:09:40,504 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the primary difference between a class att...
2025-08-26 17:09:46,953 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/c355a0329997_q.png
2025-08-26 17:09:47,919 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/c355a0329997_e.png
2025-08-26 17:09:47,920 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following code?\n``...
2025-08-26 17:09:47,921 - __main__ - INFO - Added new question for 'Object Oriented Programming': In the context of OOP, what does the term 'state' ...
2025-08-26 17:09:47,921 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following is the correct way to defin...
2025-08-26 17:09:53,613 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/db753e5d81ed_q.png
2025-08-26 17:09:54,519 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/db753e5d81ed_e.png
2025-08-26 17:09:54,520 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be printed by the following code?\n```py...
2025-08-26 17:09:54,520 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the purpose of a static method, declared w...
2025-08-26 17:09:54,521 - __main__ - INFO - Added new question for 'Object Oriented Programming': A method should be defined as a `classmethod` if i...
2025-08-26 17:09:59,959 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/4bf433588c10_q.png
2025-08-26 17:10:00,574 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/4bf433588c10_e.png
2025-08-26 17:10:00,575 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the output of this code snippet?\n```pytho...
2025-08-26 17:10:00,575 - __main__ - INFO - Added new question for 'Object Oriented Programming': True or False: In Python, a subclass can inherit f...
2025-08-26 17:10:00,575 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is Method Resolution Order (MRO) in Python?...
2025-08-26 17:10:06,563 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/d7fa208b3b6a_q.png
2025-08-26 17:10:07,332 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/d7fa208b3b6a_e.png
2025-08-26 17:10:07,333 - __main__ - INFO - Added new question for 'Object Oriented Programming': Consider the following multilevel inheritance. Wha...
2025-08-26 17:10:07,333 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the primary purpose of the `super()` funct...
2025-08-26 17:10:07,333 - __main__ - INFO - Added new question for 'Object Oriented Programming': A child class defines an `__init__` method but doe...
2025-08-26 17:10:07,334 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the term for hiding an object's internal d...
2025-08-26 17:10:07,334 - __main__ - INFO - Added new question for 'Object Oriented Programming': How do you conventionally indicate that an attribu...
2025-08-26 17:10:07,334 - __main__ - INFO - Added new question for 'Object Oriented Programming': What mechanism does Python use to enforce 'private...
2025-08-26 17:10:12,963 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/40312562fae5_q.png
2025-08-26 17:10:13,885 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/40312562fae5_e.png
2025-08-26 17:10:13,886 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of this code?\n```python
c...
2025-08-26 17:10:13,886 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which OOP concept focuses on hiding complex implem...
2025-08-26 17:10:13,886 - __main__ - INFO - Added new question for 'Object Oriented Programming': What happens if you try to create an instance of a...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which decorator is used to declare a method that m...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': The ability of different objects to respond to the...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': What concept is demonstrated by the `len()` functi...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the primary difference between the `__str_...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': If a class only defines `__repr__` and not `__str_...
2025-08-26 17:10:13,887 - __main__ - INFO - Added new question for 'Object Oriented Programming': To enable the use of the `+` operator on instances...
2025-08-26 17:10:20,123 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/a30ff201b26c_q.png
2025-08-26 17:10:20,957 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/a30ff201b26c_e.png
2025-08-26 17:10:20,958 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following code?\n``...
2025-08-26 17:10:20,958 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which special method allows an object's instances ...
2025-08-26 17:10:20,959 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of these is NOT one of the four core princip...
2025-08-26 17:10:20,959 - __main__ - INFO - Added new question for 'Object Oriented Programming': True or False: A class can have multiple `__init__...
2025-08-26 17:10:20,959 - __main__ - INFO - Added new question for 'Object Oriented Programming': How can you simulate method overloading in Python ...
2025-08-26 17:10:20,959 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following is correct with respect to ...
2025-08-26 17:10:26,541 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/dbcc76cd9d2c_q.png
2025-08-26 17:10:26,978 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/dbcc76cd9d2c_e.png
2025-08-26 17:10:26,979 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following Python co...
2025-08-26 17:10:32,163 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/0428a886a6b2_q.png
2025-08-26 17:10:32,730 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/0428a886a6b2_e.png
2025-08-26 17:10:32,732 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following is correct regarding the me...
2025-08-26 17:10:38,684 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/f37cef4d1d85_q.png
2025-08-26 17:10:39,592 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/f37cef4d1d85_e.png
2025-08-26 17:10:39,594 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following code?\n``...
2025-08-26 17:10:39,594 - __main__ - INFO - Added new question for 'Object Oriented Programming': In Python, what is a method inside a class?...
2025-08-26 17:10:46,388 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/13cd3e530be9_q.png
2025-08-26 17:10:47,004 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/13cd3e530be9_e.png
2025-08-26 17:10:47,005 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the below Python code?\...
2025-08-26 17:10:47,006 - __main__ - INFO - Added new question for 'Object Oriented Programming': All classes have a function called _______, which ...
2025-08-26 17:10:47,006 - __main__ - INFO - Added new question for 'Object Oriented Programming': You can delete properties on objects by using the ...
2025-08-26 17:10:47,006 - __main__ - INFO - Added new question for 'Object Oriented Programming': A variable that is defined inside a method and bel...
2025-08-26 17:10:47,007 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is `setattr()` used for?...
2025-08-26 17:10:52,798 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/85096e4e7c87_q.png
2025-08-26 17:10:53,410 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/85096e4e7c87_e.png
2025-08-26 17:10:53,411 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output for the following code?\n`...
2025-08-26 17:10:53,412 - __main__ - INFO - Added new question for 'Object Oriented Programming': A class's documentation string (docstring) can be ...
2025-08-26 17:10:53,412 - __main__ - INFO - Added new question for 'Object Oriented Programming': When a child class inherits from only one parent c...
2025-08-26 17:10:53,412 - __main__ - INFO - Added new question for 'Object Oriented Programming': A parent class is the class being inherited from, ...
2025-08-26 17:10:53,413 - __main__ - INFO - Added new question for 'Object Oriented Programming': True or False: The child's `__init__()` function o...
2025-08-26 17:10:53,413 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the name of the function that allows a chi...
2025-08-26 17:10:53,413 - __main__ - INFO - Added new question for 'Object Oriented Programming': Suppose B is a subclass of A. To invoke the `__ini...
2025-08-26 17:10:53,414 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following statements is false?...
2025-08-26 17:10:59,154 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/c77370941965_q.png
2025-08-26 17:10:59,760 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/c77370941965_e.png
2025-08-26 17:10:59,761 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following code?\n``...
2025-08-26 17:10:59,761 - __main__ - INFO - Added new question for 'Object Oriented Programming': What are methods that begin and end with two under...
2025-08-26 17:10:59,761 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which statement is wrong about inheritance?...
2025-08-26 17:10:59,762 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is Instantiation in OOP terminology?...
2025-08-26 17:11:05,289 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/732e24651781_q.png
2025-08-26 17:11:06,007 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/732e24651781_e.png
2025-08-26 17:11:06,008 - __main__ - INFO - Added new question for 'Object Oriented Programming': What will be the output of the following Python co...
2025-08-26 17:11:11,845 - __main__ - INFO - Uploaded question image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/1ff3643bbdc0_q.png
2025-08-26 17:11:12,461 - __main__ - INFO - Uploaded explanation image to S3: https://adaptive-bot-assets-2021523152025.s3.eu-north-1.amazonaws.com/rendered-cache/1ff3643bbdc0_e.png
2025-08-26 17:11:12,462 - __main__ - INFO - Added new question for 'Object Oriented Programming': What type of inheritance is illustrated in the fol...
2025-08-26 17:11:12,462 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the biggest reason for the use of polymorp...
2025-08-26 17:11:12,463 - __main__ - INFO - Added new question for 'Object Oriented Programming': What's the difference between class attributes and...
2025-08-26 17:11:12,463 - __main__ - INFO - Added new question for 'Object Oriented Programming': Which of the following is true about `_protected` ...
2025-08-26 17:11:12,463 - __main__ - INFO - Added new question for 'Object Oriented Programming': The method that makes an object behave like an ite...
2025-08-26 17:11:12,464 - __main__ - INFO - Added new question for 'Object Oriented Programming': If a subclass provides a specific implementation o...
2025-08-26 17:11:12,464 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the purpose of the `__repr__` method in a ...
2025-08-26 17:11:12,464 - __main__ - INFO - Added new question for 'Object Oriented Programming': What is the purpose of the `__getitem__` method in...
2025-08-26 17:11:12,527 - __main__ - INFO - Operation Complete. Total processed: 100, Added: 100, Updated: 0, Skipped: 0.
2025-08-26 17:11:12,527 - __main__ - INFO - Rendering Stats: Rendered: 0, Cached: 0, Failed: 0. Time: 158.0s.
(venv)
Kevin Nchorbuno@HPPC MINGW64 ~/Project/other_projects/Johnson_Bot (master)
$